<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yixin Liu</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Yixin Liu is a PhD student at Lehigh University.">
    <meta name="keywords" content="Yixin Liu,Machine Learning,Computer Vision,Natural Language Processing,AI Safety">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/GTVertical_RGB.png">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    

    <div id="main">
    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <!-- <div class="col-avatar">
                    <img src="static/image/portrait-yixin.jpg" class="avatar" width=50 />
                </div> -->
                <!-- <div class="col-auto ml-auto theme-switch-wrapper">
                    <label class="theme-switch" for="darkModeToggle">
                        <input type="checkbox" id="darkModeToggle">
                        <div class="slider round"></div>
                    </label>
                </div> -->

                <div class="col-sm-12 col-md-9 mx-auto" style="text-align: center;">
                    <div id="main-info-container">
                            <div class="col-name">
                                    <h1 class="name"><span>Yixin Liu </span><span style="font-size: medium;">(刘奕鑫) </span></h1> 
                                    <h1 class="email">Email: yila22 [AT] lehigh [.] edu</p>
                                    <p class="text">I am a 3rd-year CSE Ph.D. student working on <a>Machine Learning</a> at Lehigh University, advised by
Prof. <a href="https://lichao-sun.github.io", target="_blank"> Lichao Sun</a>. 
<!-- I am currently interning at Dolby Lab Inc. as a research intern, working on topcis on content protection and copyright safeguarding.  -->
Previously, I obtained my B.E. of Software Engineering from South China University of Techology with honor in 2022. Feel free to contact me for any discussion or collaboration!
                            </div>

                            <div class="col-name">
                            <i style="font-size:24px" class="fa">&#xf1a0;</i>
                            <a href="https://scholar.google.com/citations?user=0GcGHncAAAAJ&hl=en">[Google Scholar]</a>
                            <!-- <a href="https://www.semanticscholar.org/author/Haotian-Xue/30944025">[Semantic Scholar] </a> -->

                            <i style="font-size:24px" class="fa">&#xf09b;</i>
                            <a href="https://github.com/liuyixin-louis">[Github]</a>
                            <!-- https://www.linkedin.com/in/yixin-liu-564b9523b/ -->
                            <i style="font-size:24px" class="fa">&#xf08c;</i>
                            <a href="https://www.linkedin.com/in/yixin-liu-564b9523b/">[LinkedIn]</a>

                    </div>
                    <div id="calendarContainer" style="display: none; position: absolute; left: 0; right: 0; background: white; z-index: 1000; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        <iframe src="https://calendar.google.com/calendar/embed?src=yila22%40lehigh.edu&ctz=America%2FLos_Angeles" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">
            <!-- <h5 class="subtitle">News </h5> -->
            <!-- <ul> -->
                <!-- <li>
                    <span style="color:#4e613e">[2024.07] </span>  Invited Talk at Microsoft on "Adversarial Perturbation in Personalized Diffusion Models".
                </li> -->
                <!-- <li>
                    <span style="color:#4e613e">[2024.05] </span>  Our <a href="https://arxiv.org/abs/2311.17983v2" style="color:#22b1bb;font-weight: normal;"><u>FViT</u></a> is accepted by ICML'24 Spotlight! A faithful explanation approach for vision transformer based on denosing diffusion smoothing.
                </li>
                <li>
                    <span style="color:#4e613e">[2024.01] </span>  Our <a href="https://metacloak.github.io" style="color:#22b1bb;font-weight: normal;"><u>MetaCloak</u></a> is accepted by CVPR'2024 <a href="https://www.youtube.com/watch?v=-oqm1lHglmk">Oral Presentation</a>! A more robust protection framework for safeguarding portrait against AI mimicry.
                </li> -->

                <!-- <li>
                    <span style="color:#4e613e">[2024.01] </span>  I will join Samsung Research American as a research intern in 2024 summer!
                </li> -->
                
                
            <!-- </ul> -->

            <h5 class="subtitle" style="margin-top:30px">Research Interest</h5>
            <p>
                I am generally interested in content protection in the era of generative AI and trustworthy ML. 
                My research focus on the intersection between powerful generative AI and copyright protection, focusing on the data-centric approaches to safeguard user's data from unauthorized exploitation and provide source verification with proactive watermarking.
            </p>
            <ul>
                <li><b>Proactive Learnability Control [<a href="https://metacloak.github.io">MetaCloak (CVPR'24 Oral)</a>, <a href="https://arxiv.org/abs/2310.07100">GraphCloak (Preprint)</a>, <a href="https://arxiv.org/abs/2303.02559">MUE (ICML'24 Workshop)</a>, <a href="https://arxiv.org/abs/2311.13091">SEM (AAAI'24)</a>, <a href="https://arxiv.org/abs/2311.12066">EditShield (ECCV'24)</a>] </b>: nowadays, user's private content is being largely exploited. Meanwhile, one funmental venerability of neural networks is that they are not robust to even small change in the input. By exploiting this property, we seek to safeguard the data from unauthorized model training without compromising the data utility.</li>

                <li><b>Watermarking and Verification [<a href="https://arxiv.org/abs/2305.13257">TextMarker (Preprint)</a>]</b>: As the growth of generative models, the boundary between real and fake is becoming more and more blurred. To provide a way for AI content attribution and training data source attributions, we seek to design robust watermarking and verification methods. Our works include text watermarking for LLMs and audio watermarking for generative audio models.</li>

                <!-- <li><b>Generative Models + X</b>: utilize/learn strong prior knowledge using <b style="color
                    :green">Generative Models</b> (e.g. Diffusion Models), to solve AI problems, including robust AI, robot learning  and inverse problem</li>
                <li><b>Compositional and Explainable AI</b>: learning <b style="color
                    :green">Compositional</b> and <b style="color
                    :green">Explainable</b> representation, stuctures or solutions for deep learning problems in e.g. Computer Vision and Natural Language Processing</li> -->
                <!-- Safeguarding against Unauthorized Exploitation -->
                
                <!-- learnability manipulation -->
                <!-- <li><b>Learnability Manipulation</b>: study the learnability of models, including the interpretability and generalization of models.</li> -->
                <!-- watermarking and source attribution -->
                <!-- <li><b>Watermarking and Source Attribution</b>: study the watermarking and source attribution of models, including the robustness and generalization of models.</li> -->
                <!-- efficiency in large frontier models -->
                
                <!-- <li><b>AI Safety</b>: i) <b style="color
                    :green">Safeguarding against Unauthorized Exploitation</b>: studying a data-centric approach to safeguarding user's data from unauthorized exploitation (including deepfake, portrait manipulation, and dataset copyrighting) by degrading trained model's generalization ability; ii) <b style="color
                    :green">Robustness of Explainable AI</b>: study the robustness of explainable AI, including improving the stability and faithfulness of explainable AI tools under adversarial manipulation. 
                </li>
                <li><b>Large-scale Language and Diffusion Model + X </b>: study the large-scale language and diffusion model, including the efficiency and safety of large-scale foundation models. Besides, I am also interested applying those models to solve real-world problems, including vision, NLP and multimodal tasks.
                </li> -->
            </ul>
            <!-- Moreover, I am also interested in explainable AI, focusing on improving the stability and faithfulness of explainable AI tools under adversarial manipulation [<a href="https://arxiv.org/abs/2211.13290">SEAT (AAAI'24)</a>, <a href="https://arxiv.org/abs/2311.17983v2">FViT (ICML'24, Spotlight)</a>].  -->

            <!-- Besides, I am also interested in efficient techniques on training and inference of large-scale language models with limited computational resources.  -->

            <!-- This research aims to enhance the reliability of AI explanations in challenging scenarios. -->
            <!-- <p><b>Robustness of Explainable AI</b>: I study the robustness of explainable AI, focusing on improving the stability and faithfulness of explainable AI tools under adversarial manipulation. This research aims to enhance the reliability of AI explanations in challenging scenarios.</p> -->

           

            <h5 class="subtitle" style="margin-top:30px">Reviewer Service</h5> 

            <p style="color:#2271bb">
                NeurIPS23, KDD23, CVPR24, ICML24, ECCV24 (Outstanding Reviewer), NeurIPS24, ICLR25, ICASSP25, CVPR25, ICML'25, KDD'25. 
            </p> 
            
            
        </div>
    </div>

    <div class="main-more-container">
        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> 
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-unl" onClick="return publicationByTopicSpecific(this)" data-topic="unl">Unauthorized Exploitation</a> /
                <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="nlp">NLP Safety</a> /
                <a href="#topic-xai" onClick="return publicationByTopicSpecific(this)" data-topic="xai">Explainable AI </a> /
                <a href="#topic-mlc" onClick="return publicationByTopicSpecific(this)" data-topic="mlc">Model Compresssion</a> /
                <a href="#topic-app" onClick="return publicationByTopicSpecific(this)" data-topic="app">Applications</a>

                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>

            <!-- <div class="pub-card" data-topic="nlp" data-year="2024" data-selected="true">
                <div class="row">
                    <div class="col-l col-xs-12 col-lg-3">
                        <img src="xattnmark/assert/figures/teaser-v1-1.png" width="100%" />
                    </div>
                <div class="col-r col-xs-12 col-lg-9">
                <div class="pub-card-body">
                <h5 class="title">XAttnMark: Learning Robust Audio Watermarking with Cross-Attention</h5>
                <h6 class="authors">
                <u>Yixin Liu</u>, Lie Lu, Jihui Jin, Lichao Sun, Andrea Fanelli
                </h6>
                <p class="info">
                <a href="xattnmark/index.html" class="conference" style="color:#0d5797;">[Project Page]</a>
                <a href="#" class="conference" style="color:#0d5797;">[Preprint]</a>
                </p>
                </div>
                </div>
                </div>
                </div>
                    </div>
                </div>
            </div> -->

<div id="main-pub-card-container" class="activated hide">
    <div class="pub-card" data-topic="unl" data-year="2024" data-selected="true">
    <div class="row">
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/metacloak/metacloak.png" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">
        MetaCloak: Preventing Unauthorized Subject-driven Text-to-image Diffusion-based Synthesis via Meta-learning</h5>
    <h6 class="authors">
    <u>Yixin Liu</u>,
    Chenrui Fan, Yutong Dai, Xun Chen, Pan Zhou, Lichao Sun
    </h6>
    <p class="info">
    <a href="https://arxiv.org/abs/2311.13127" class="conference" style="color:green">[CVPR 2024 Oral]</a>
    </p>
    </div>
    </div>
    </div>
    </div>

    <!--  --> 
    <div id="main-pub-card-container" class="activated hide">
        <div class="pub-card" data-topic="unl" data-year="2024" data-selected="true">
        <div class="row">
            <div class="col-l col-xs-12 col-lg-3">
                <img src="static/projects/unl-med/v2.png" width="100%" />
            </div>
        <div class="col-r col-xs-12 col-lg-9">
        <div class="pub-card-body">
        <h5 class="title">Medical Unlearnable Examples: Securing Medical Data from Unauthorized Traning via Sparsity-Aware Local Masking</h5>
        <h6 class="authors">
        Weixiang Sun, <u>Yixin Liu</u>, Zhiling Yan, Kaidi Xu, Lichao Sun
        </h6>
        <p class="info">
            <a href="https://arxiv.org/abs/2311.09127" class="conference" style="color:#4e613e;">[ICML'24 Next Gen AI Safety 2024 Workshop]</a>
        </p>
        </div>
        </div>
    </div>
    </div>
    

    <!-- <div class="pub-card" data-topic="nlp" data-year="2024" data-selected="true">
        <div class="row">
            <div class="col-l col-xs-12 col-lg-3">
                <img src="static/projects/jailbreak-gpt4v/framework.png" width="100%" />
            </div>
        <div class="col-r col-xs-12 col-lg-9">
        <div class="pub-card-body">
        <h5 class="title">Jailbreaking GPT-4V via Self-Adversarial Attacks with System Prompts</h5>
        <h6 class="authors">
        Yuanwei Wu, Xiang Li, <u>Yixin Liu</u>, Pan Zhou, Lichao Sun
        </h6>
        <p class="info">
        <a href="https://arxiv.org/abs/2311.09127" class="conference" style="color:#0d5797;">[Preprint.]</a>
        </p>
        </div>
        </div>
        </div>
        </div> -->
    

    <div class="pub-card" data-topic="unl" data-year="2023" data-selected="true">
        <div class="row">
            <div class="col-l col-xs-12 col-lg-3">
                <img src="static/projects/sem/misalignment.png" width="100%" />
            </div>
        <div class="col-r col-xs-12 col-lg-9">
        <div class="pub-card-body">
        <h5 class="title">Stable Unlearnable Example: Enhancing the Robustness of Unlearnable Examples via Stable Error-Minimizing Noise</h5>
        <h6 class="authors">
        <u>Yixin Liu</u>, Kaidi Xu, Xun Chen, Lichao Sun
        </h6>
        <p class="info">
        <a href="https://arxiv.org/abs/2311.13091" class="conference" style="color:green">[AAAI 2024]</a>
        </p>
        </div>
        </div>
        </div>
        </div>    

    
    
    <div class="pub-card" data-topic="xai" data-year="2022" data-selected="true">
    <div class="row"> 
        <!-- ./projects/fvit/fvit.png -->
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/fvit/framework.jpg" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">Improving Faithfulness for Vision Transformers</h5>
    <h6 class="authors">
    Lijie Hu*, <u>Yixin Liu</u>*, Ninghao Liu, Mengdi Huai, Lichao Sun and Di Wang 
    </h6>
    <p class="info">
    <a href="https://arxiv.org/abs/2311.17983v2" class="conference" style="color:green;">[ICML 2024 Spotlight]</a>
    </p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="pub-card" data-topic="unl" data-year="2023" data-selected="true">
    <div class="row">
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/graphcloak/framework.png" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">GraphCloak: Safeguarding Graph-structured Data from Unauthorized Exploitation</h5>
    <h6 class="authors">
    <u>Yixin Liu</u>, Chenrui Fan, Xun Chen, Pan Zhou, and Lichao Sun
    </h6>
    <p class="info">
    <a href="https://arxiv.org/abs/2310.07100" class="conference">[Preprint]</a>
    </p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="pub-card" data-topic="nlp" data-year="2023" data-selected="true">
    <div class="row">
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/mia-via-backdoor/framework.png" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">Watermarking Classification Dataset for Copyright Protection</h5>
    <h6 class="authors">
    <u>Yixin Liu*</u>, Hongsheng Hu*, Xuyun Zhang, Lichao Sun 
    </h6>
    <p class="info">
    <a href="https://arxiv.org/abs/2305.13257" class="conference">[Preprint]</a>
    </p>
    </div>
    </div>
    </div>
    </div>
    
    <div class="pub-card" data-topic="nlp" data-year="2023" data-selected="true">
        <div class="row">
            <!-- ./badgpt/badgpt.jpg -->
            <div class="col-l col-xs-12 col-lg-3">
                <img src="static/projects/badgpt/badgpt.jpg" width="100%" />
            </div>
        <div class="col-r col-xs-12 col-lg-9">
        <div class="pub-card-body">
        <h5 class="title">BadGPT: Exploring Security Vulnerabilities of ChatGPT via Backdoor Attacks to InstructGPT</h5>
        <h6 class="authors">
        Jiawen Shi, <u>Yixin Liu</u>, Pan Zhou and Lichao Sun
        </h6>
        <p class="info">
        <a href="https://arxiv.org/abs/2304.12298" class="conference" style="color:green" >[NDSS 2023 Poster]</a>
        </p>
        </div>
        </div>
        </div>
        </div>
    
    
    <div class="pub-card" data-topic="unl" data-year="2023" data-selected="true">
    <div class="row">
        <!-- bio-unl-med.jpg -->
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/unl-med/bio-unl-med.jpg" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">Securing Biomedical Images from Unauthorized Training with Anti-Learning Perturbation</h5>
    <h6 class="authors">
    <u>Yixin Liu</u>, Haohui Ye, Lichao Sun
    </h6>
    <p class="info">
    <a href="https://arxiv.org/abs/2303.02559" class="conference" style="color:green" >[NDSS 2023 Poster]</a>
    </p>
    </div>
    </div>
    </div>
    </div>


    <!-- <div class="pub-card" data-topic="xai" data-year="2022" data-selected="true">
        <div class="row">
            <div class="col-l col-xs-12 col-lg-3">
                <img src="static/projects/aaai23-seat/teaser.jpg" width="100%" />
            </div>
        <div class="col-r col-xs-12 col-lg-9">
        <div class="pub-card-body">
        <h5 class="title">SEAT: Stable and Explainable Attention</h5>
        <h6 class="authors">
        Lijie Hu*, <u>Yixin Liu</u>*, Ninghao Liu, Mengdi Huai, Lichao Sun and Di Wang 
        </h6>
        <p class="info">
        <a href="https://arxiv.org/abs/2211.13290" class="conference" style="color:green">[AAAI 2023 Oral]</a>
        </p>
        </div>
        </div>
        </div>
    </div> -->
    
    
    <div class="pub-card" data-topic="mlc" data-year="2021" data-selected="true">
    <div class="row">
        <!-- ./cacp/framework.jpg -->
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/cacp/framework.jpg" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">Conditional Automated Channel Pruning for Deep Neural Networks</h5>
    <h6 class="authors">
    <u>Yixin Liu</u>, Yong Guo, Jiaxin Guo, Luoqian Jiang, Jian Chen
    </h6>
    <p class="info">
    <a href="https://ieeexplore.ieee.org/document/9453104" class="conference" style="color:green" >[IEEE Signal Processing Letters]</a>
    </p>
    </div>
    </div>
    </div>
    </div>


    <div id="main-pub-card-container" class="activated hide">
        <div class="pub-card" data-topic="mlc" data-year="2022" data-selected="true">
            <div class="row">
                <div class="col-l col-xs-12 col-lg-3">
                    <img src="static/projects/meta-prune/poster.png" width="100%" />
                </div>
                <div class="col-r col-xs-12 col-lg-9">
                    <div class="pub-card-body">
                        <h5 class="title">Meta-Pruning with Reinforcement Learning</h5>
                        <h6 class="authors">
                            <u>Yixin Liu;</u> Advisor: Jian Chen
                        </h6>

                        <p class="info">
                            <a href="" class="conference" style="color:royalblue"
                            >[Bachelor Thesis]</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


 <div class="pub-card" data-topic="app" data-year="2021" data-selected="true">
    <div class="row">
        <div class="col-l col-xs-12 col-lg-3">
            <img src="static/projects/2021mcm/framework.jpg" width="100%" />
        </div>
    <div class="col-r col-xs-12 col-lg-9">
    <div class="pub-card-body">
    <h5 class="title">Priority Prediction of Sighting Report Using Machine Learning Methods</h5>
    <h6 class="authors">
    <u>Yixin Liu</u>, Jiaxin Guo, Jieyang Dong, Luoqian Jiang, Haoyuan Ouyang; Advisor: Han Huang
    </h6>
    <p class="info">
    <a href="https://ieeexplore.ieee.org/document/9477549" class="conference" style="color:green" >[IEEE SEAI 2021; Finalist Award in MCM/ICM 2021]</a>
    </p>
    </div>
    </div>
    </div>
    </div>

    

</div>



<div id="footer">
    <div class="container">
        <div class="row">
            <div class="copyright">
                &copy; Yixin Liu; Updated: Jan 13, 2025
            </div>
            
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script src="script.js"></script> 


</body>
</html>
